<!DOCTYPE html>
<html lang='zh-Hant-TW'>

<head>
    <title>關於天下雜誌集團｜人才招募</title>
    <meta name="description" content="天下雜誌集團是積極向上的媒體集團，我們致力於數位轉型的學習型組織，重視人才的培育與工作、生活平衡，期望尋找價值相同的你，歡迎加入。">
    <meta name="keywords" content="福利,集團簡介,學習,天下雜誌,康健雜誌,親子天下,Cheers快樂工作人,天下雜誌教育基金會,天下雜誌出版,書香花園">
    <meta name="google-site-verification" content="syaeHx9C8BQwUlqMH94p4MRkYRkVekLSgdxxCxdyaok"/>
    <link rel="shortcut icon" href="https://www.cw.com.tw/assets_new/img/favicon.ico" type="image/x-icon"/>
    <link rel="canonical" href="https://careers.cwg.com/about-us">
    <meta name="alexaVerifyID" content="vYzPYY_Q0SVO5PTE4WIm1lW7f2g"/>
    <meta name="csrf-token" content="R9CuynJ3UIINEsNKSj06GAPzdFVJQ4jeWXHYlSAn" />
    <meta charset="utf-8">
    <meta property="og:url" content="https://careers.cwg.com/about-us">
    <meta property="og:title" content="關於天下雜誌集團｜人才招募">
    <meta property="og:description" content="天下雜誌提供KEYWORD重要資訊報導，每日精選財經、國際、管理、教育、經濟學人、評論、時尚、互動圖表、影音等報導，深入解讀世界脈動，掌握前瞻觀念。">
    <meta property="og:image" content="https://careers.cwg.com/assets/images/meta/about-us-meta.jpg"/>
    <meta property="og:image:width" content=""/>
    <meta property="og:image:height" content="422"/>

    <!--控制手機顯示比例固定+禁止縮放-->
    <meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' />
    <meta name='format-detection' content='telephone=no'>

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/stylesheets/normalize.css">
    <link rel="stylesheet" href="./assets/stylesheets/bootstrap-grid.css">
    <link rel="stylesheet" href="./assets/stylesheets/style.css">
    <link rel="stylesheet" href="./assets/slick/slick.css">
    <link rel="stylesheet" href="./assets/slick/slick-theme.css">
    <link rel="stylesheet" href="./assets/sass/header_footer.css">
    <link rel="stylesheet" href="./assets/sass/main.css">
    <link rel="stylesheet" href="./assets/sass/mend.css">

    <!-- google font -->  
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto+Serif+TC:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  
    <!-- 結構化資料 -->
    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
                {
            "@type": "ListItem",
            "position": 1,
            "item": { "@id": "https://careers.cwg.com"", "name": "首頁" }
            },              {
            "@type": "ListItem",
            "position": 2,
            "item": { "@id": "https://careers.cwg.com/about-us"", "name": "關於我們" }
            }        ]
        }
    </script>
    <!-- 結構化資料  end -->

  <!--gtm-->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new
    Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?
    id='+i+dl;f.parentNode.insertBefore(j,f); })
    (window,document,'script','dataLayer','GTM-P6DHQ6H');</script>
  <!--gtm end-->

</head>

<body class="about-us-page">
  <!--gtm-->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXLD77"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--gtm end-->

  <!-- 共用header -->
  <div id="in_header"></div>
 
  <main>
    <!-- op -->
    <div class="about-op">
      <div class="container">
          <div class="row">
            <img src="assets/images/slogan/about-us_slogan.svg" alt="" class="slogan slogan-125">
          </div>
      </div>
    </div>
    <!-- op end -->

    <!-- 內容 -->
    <div class="contain-block">

        <!-- 左navbar-->
        <div class="container">
            <div class="navbar">
                <ul>
                    <li id="info"><a class="btn-group" href="">集團簡介</a></li>
                    <li id="welfare"><a class="btn-welfare" href="">公司福利</a></li>
                </ul>
            </div>
        </div>

        <section class="s1" id="s-group">
        <div class="container">
            <div class="row">
            <div class="group-block col-12 col-lg-6 offset-lg-3">
                <h1>集團簡介</h1>
                <h2>「天下」取名自「天下為公」<br/>
                    代表對一個美好社會的嚮往與追求</h2>
                <h3>1981年，《天下雜誌》創刊。<br/>
                    從此，台灣有了一束溫暖而冷靜的聲音。</h3>
                <p>當時美國與中華民國已斷交兩年，台灣被國際孤立與邊緣化，內部躁動不安。</p>
                <p>《天下雜誌》以積極、前瞻、放眼天下的態度，試圖為台灣在世界前進的潮流中找到定位，為企業因應政經巨變找到出路，為領導人與中產階級搭起溝通橋樑，提供台灣和華文世界讀者獨立的新聞、觀點與資訊。</p>
               
                <div class="h3-margin">
                    <h3>40年間，《天下雜誌》不斷與時俱進。</h3>
                    <p>《天下》始終努力在追求一個美好而公平的社會。我們關心的議題，從國家、社會延展到個人身心健康，因而創辦《康健》雜誌。看到全球化經濟對知識工作者造成巨大衝擊，為了讓每個人能「愛你所做、做你所愛」，又衍生出《Cheers快樂工作人》雜誌。而在少子化趨勢下，每個孩子都無比珍貴，引領親職教養進步觀念的《親子天下》雜誌於是誕生。</p>
                    <p>如今，集團已開枝散葉，除了《天下雜誌》外，發展出《CW Learning天下學習》、《天下雜誌出版》、《康健雜誌》、《親子天下》及《天下雜誌教育基金會》，分別在財經管理、專業學習、財經出版、健康生活、親子教育、偏鄉閱讀教育等領域，成為具有積極影響力的媒體集團。</p>
                </div>

                <div class="h3-margin">
                    <h3>儘管各自定位不同，但我們有一致的中心信仰，都是為了「更好」。</h3>
                    <ul class="group-class">
                        <li><span class="col-12 col-lg-5">天下雜誌</span><span class="col-12 col-lg-7">For a Better Society</span></li>
                        <li><span class="col-12 col-lg-5">天下學習</span><span class="col-12 col-lg-7">For Better Learning and Development</span></li>
                        <li><span class="col-12 col-lg-5">天下雜誌出版</span><span class="col-12 col-lg-7">For Better Ideas and Practices</span></li>
                        <li><span class="col-12 col-lg-5">康健雜誌</span><span class="col-12 col-lg-7">For a Better Life</span></li>
                        <li><span class="col-12 col-lg-5">Cheers快樂工作人雜誌</span><span class="col-12 col-lg-7">For a Better Worklife</span></li>
                        <li><span class="col-12 col-lg-5">親子天下雜誌</span><span class="col-12 col-lg-7">For Better Parenting and Educating</span></li>
                        <li><span class="col-12 col-lg-5">天下雜誌教育基金會</span><span class="col-12 col-lg-7">For Better Future</span></li>
                        <li><span class="col-12 col-lg-5">書香花園</span><span class="col-12 col-lg-7">For Better Dining</span></li>
                    </ul>
                    <p>面對科技帶來的數位轉型浪潮，天下雜誌集團的版圖，也從紙本雜誌和書籍出版，拓展到更多元的產品及服務，包括數位內容、影音、Podcast、電子書、企業學習平台、線上及線下實體課程、論壇和策展活動、電子商務、IP經營等。</p>
                    <p>不論從什麼主題出發、以什麼形式呈現，《天下雜誌》集團中的每一個品牌、每一位同仁，始終堅持初衷：推動台灣正向改變，為追求一個更好的明天而努力。</p>
                </div>

            </div>
        </div>
        </section>

        <section class="s2" id="s-welfare" id="myDiv">
            <div class="container group-title-container">
                <div class="col-12">
                    <h1>公司福利</h1>
                </div>
                <div class="group-title col-12 col-lg-10 offset-lg-2">
                    <img src="assets/images/web_img_about-us/about-us_benefits.jpg" alt="">
                </div>

            </div>
            <div class="container">
                <div class="row">
                   
                    <div class="group-block col-12 col-lg-10 offset-lg-1">
                        <div class="inner">
                            <h1>與天下同行<br/>
                                共享成長、共享未來</h1>   
                        </div>
                        
                        <h2 class="inner-h2">人才，是我們最重視的投資。<br/>
                             如果你樂於學習、喜歡挑戰，那麼這裡就是你最棒的舞台！</h2>  
                    </div>
                    <div class="col-12 col-lg-5 offset-lg-1">
                        <h3>天下人的幸福清單：</h3>
                        <ul>
                            <li>豐富的進修資源：包括線上與線下。除了內部各種共學社團，外部訓練還有補助！</li>
                            <li>開拓的全球視野：不管是出國受訓、或參與集團內國際論壇，都能讓你的專業走在世界浪頭上。</li>
                            <li>客製化的人才發展計畫：鼓勵工作輪調、領導跨部門專案，創造個人與組織雙贏。</li>
                            <li>優於勞基法的請假和加班補休制度：例如，每年享有5天給薪病假。</li>
                            <li>免費的「工作與生活教練」專業心理諮詢：讓你身心平衡，既能熱情工作也能快樂生活。</li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-5 offset-lg-1">
                        <h3 class="inner-h3">更多暖心小確幸：</h3>
                        <ul>
                            <li>好書大方讀：每年免費享有20本集團好書，充實你的身心靈。</li>
                            <li>每月贈閱同仁父母當期雜誌1本，讓父母覺得你好貼心。</li>
                            <li>早鳥週五日：每月第一個週五提早一小時下班。</li>
                            <li>每週五舉辦下午茶交流時間與慶生。</li>
                            <li>集團複合式餐飲書店用餐九折，及早餐 / 精力湯外帶銅板價。</li>
                            <li>預約制視障按摩每次30分鐘，在公司裡也能放輕鬆。</li>
                            <li>不定期部門聚餐、Outing。</li>
                            <li>提供自組運動社團補助。</li>
                            <li>兩年一度員工健檢及員工旅遊補助。</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
         <!-- slide 1 -->
        <div class="slickbox box3"> <!-- box3:js偵測左bar高度用 -->
            <div class="slider slickbox--1">
                <div>
                    <img src="assets/images/web_img_about-us/about-us_slide1.jpg" alt="">
                    <p>江振誠紀錄片《初心》天下包場，共同觀影。</p>
                </div>
                <div>
                    <img src="assets/images/web_img_about-us/about-us_slide2.jpg" alt="">
                    <p>天下40週年開展茶會。</p>
                </div>
            </div>
        </div>

    </div>
    <!-- 內容 end -->
  </main>

  <!-- 共用footer -->
  <div id="in_footer"></div>
</body>


<!-- js -->
<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="assets/slick/slick.min.js"></script><!-- slide show -->
<script src="assets/js/main.js"></script>
<script>
    // <!-- 共用header/footer -->
    $("#in_header").load("assets/include/header.html");
    $("#in_footer").load("assets/include/footer.html");
</script>

</html>